<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">3d767eeb-9980-4cbb-9e27-0d34f52819be</identifier>
  </ID>
  <name>TRAIN_COMPOSITION_SEQ</name>
  <cacheFlag>false</cacheFlag>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <orderFlag>false</orderFlag>
  <schema>
    <name>DBO</name>
  </schema>
  <startWith>1</startWith>
</sequence>
